<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodCart">

    <LinearLayout

        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#E7E7E7"
        android:orientation="horizontal"
        android:weightSum="16">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_baseline_navigate_before_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="11"
            android:gravity="center"
            android:text="@string/foodList"
            android:textSize="30sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/buttonCart"
                android:layout_width="100dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
                tools:ignore="VectorDrawableCompat" />

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/badge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/buttonCart"
                android:layout_alignTop="@id/buttonCart"
                android:layout_marginLeft="10dp"
                app:nbMaxTextLength="2"/>

        </FrameLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/panel"
        android:layout_marginTop="-2dp"
        android:padding="8dp" />


</RelativeLayout>