<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/ExpandChilBackground">

    <TableRow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/vegChild1"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textColor="@color/Black"
        android:text="20dp"/>

    <TextView
        android:id="@+id/vegChild2"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textColor="@color/Black"
        android:text="20dp"/>

    <TextView
        android:id="@+id/vegChild3"
        android:layout_weight=".6"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textColor="@color/Black"
        android:text="20dp"/>

    <TextView
        android:id="@+id/vegChild4"
        android:layout_weight=".6"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textColor="@color/Black"
        android:text="20dp"/>

</TableLayout>